JWT_SECRET="HomeBiteKey"
EMAIL_USER="homebitecuisines@gmail.com"
EMAIL_PASSWORD="zwjk epbi ladv qyyz"
STRIPE_SECRET_KEY=sk_test_51QR0TwP2Bo6WMaMr1l49G4NkNnCt71qxuZm4QBrarAvxF9X53PfTIr2lJtjtZja6bFMW9axt4UHz4yv8n4jHBvI3008mm7HOmu
STRIPE_PUBLISHABLE_KEY=pk_test_51QR0TwP2Bo6WMaMr5PSiskWHFQvkosFkqlRYoqsi0ROV8AvfRtRKcwb6Srhxt1WzRhWsbPeTPnx2XGyxRINAjw1R00x86rip8B